joaofouyer/qodana-action-badge/action.yml
name: 'Qodana Scan Badge'
description: 'Automatically generate quality and coverage badges for your repository.'
author: "João Fouyer"
branding:
  icon: award
  color: purple
inputs:
  qodana-output:
    description: 'The output from Qodana Scan. {{ steps.qodana_scan.outputs.summary }}'
    required: true
  generate-coverage:
    description: 'Generate Test Coverage Badge'
    required: false
    default: 'false'
  generate-quality:
    description: 'Generate Code Quality Badge'
    required: false
    default: 'false'
  generate-qodana-button:
    description: 'Generate a button to Qodana Report with link'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: './dist/index.js'

joaofouyer/qodana-action-badge/.github/workflows/qodana-scan.yml
- name: 'Generate Badge'
  uses: joaofouyer/qodana-action-badge@0.5.0
  with:
    qodana-output: ${{ steps.qodana_scan.outputs.summary }}
    generate-coverage: true
    generate-quality: true
    generate-qodana-button: true
  env:
    QODANA_OUTPUT: ${{ steps.qodana_scan.outputs.summary }}

joaofouyer/qodana-action-badge/.github/workflows/qodana-scan.yml
- name: 'Generate Badge'
  uses: joaofouyer/qodana-action-badge@0.4.0
  with:
    qodana-output: ${{ steps.qodana_scan.outputs.summary }}
    generate-coverage: true
    generate-quality: false
    generate-qodana-button: false
  env:
    QODANA_OUTPUT: ${{ steps.qodana_scan.outputs.summary }}